<?xml version="1.0"?>
<document>
	<div id="root">
		<div id="frame-1" ratio="1.06024" size="60%">
			<sprite id="base:sprite" content="crafting_table.png" />
			<div id="frame-2" flow="vertical" size="92.3%">
				<div id="frame-3" height="47.4%">
					<div id="frame-4" flow="horizontal">
						<div id="frame-5" width="13.4%" />
						<div id="frame-6" ratio="1.0" flow="vertical" width="33.6%">
							<div id="frame-7" ratio="3.0" flow="horizontal">
								<array id="c1" instances="3" base-index="0" offset="1">
									<button id="crafting-slot-[c1]:button" ratio="1.0">
										<sprite id="crafting-slot-[c1]:sprite:normal" content="item-slot-normal.png" />
										<sprite id="crafting-slot-[c1]:sprite:hover" content="item-slot-hover.png" />
									</button>
								</array>
							</div>
							<div id="frame-8" ratio="3.0" flow="horizontal">
								<array id="c2" instances="3" base-index="3" offset="1">
									<button id="crafting-slot-[c2]:button" ratio="1.0">
										<sprite id="crafting-slot-[c2]:sprite:normal" content="item-slot-normal.png" />
										<sprite id="crafting-slot-[c2]:sprite:hover" content="item-slot-hover.png" />
									</button>
								</array>
							</div>
							<div  id="frame-9" ratio="3.0" flow="horizontal">
								<array id="c3" instances="3" base-index="6" offset="1">
									<button id="crafting-slot-[c3]:button" ratio="1.0">
										<sprite id="crafting-slot-[c3]:sprite:normal" content="item-slot-normal.png" />
										<sprite id="crafting-slot-[c3]:sprite:hover" content="item-slot-hover.png" />
									</button>
								</array>
							</div>
						</div>
						<div id="frame-10" width="22.4%" />
						<div id="frame-11" ratio="1.0" width="16.2%">
							<button id="crafting-slot-result:button" ratio="1.0">
								<sprite id="crafting-slot-result:sprite:normal" content="item-slot-normal.png" />
								<sprite id="crafting-slot-result:sprite:hover" content="item-slot-hover.png" />
							</button>
						</div>
					</div>
				</div>
				<div id="frame-12" height="2.6%" />
				<div id="frame-13" flow="vertical" height="35.5%">
					<div id="frame-14" ratio="9.0" flow="horizontal">
						<array id="a2" instances="9" base-index="9" offset="1">
							<button id="item-slot-[a2]:button" ratio="1.0">
								<sprite id="item-slot-[a2]:sprite:normal" content="item-slot-normal.png" />
								<sprite id="item-slot-[a2]:sprite:hover" content="item-slot-hover.png" />
							</button>
						</array>
					</div>
					<div id="frame-15" ratio="9.0" flow="horizontal">
						<array id="a3" instances="9" base-index="18" offset="1">
							<button id="item-slot-[a3]:button" ratio="1.0">
								<sprite id="item-slot-[a3]:sprite:normal" content="item-slot-normal.png" />
								<sprite id="item-slot-[a3]:sprite:hover" content="item-slot-hover.png" />
							</button>
						</array>
					</div>
					<div id="frame-16" ratio="9.0" flow="horizontal">
						<array id="a4" instances="9" base-index="27" offset="1">
							<button id="item-slot-[a4]:button" ratio="1.0">
								<sprite id="item-slot-[a4]:sprite:normal" content="item-slot-normal.png" />
								<sprite id="item-slot-[a4]:sprite:hover" content="item-slot-hover.png" />
							</button>
						</array>
					</div>
				</div>
				<div />
				<div id="frame-17" ratio="9.0" flow="horizontal" height="12.3%">
					<array id="a1" instances="9" base-index="0" offset="1">
						<button id="item-slot-[a1]:button" ratio="1.0">
							<sprite id="item-slot-[a1]:sprite:normal" content="item-slot-normal.png" />
							<sprite id="item-slot-[a1]:sprite:hover" content="item-slot-hover.png" />
						</button>
					</array>
				</div>
			</div>
		</div>
		<!-- free nodes -->
		<button id="temp-item" ratio="1.0" free="true" copy="item-slot-0" depth="15">
		</button>
	</div>
</document>

